---
- hosts: router
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Gathering debugs
      ios_command:
        commands:
          - show clock
          - show ip int brief 
      register: print_output

    - debug: var=print_output.stdout_lines
    
    - name: copy file to local
      copy:
        content: "{{ print_output.stdout_lines }}"
        dest: "/home/reno/playbooks/cisco-play/{{inventory_hostname}}.txt"
