---
- hosts: router
  connection: network_cli
  gather_facts: false
  tasks:
    - name: Gathering debugs
      ios_command:
        commands:
          - show ip int brie
      register: controller
    - debug: var=controller.stdout_lines

    - name: Register dummy host with variable
      add_host:
        name: "DUMMY_HOST"
        controller_new: "{{ controller.stdout_lines | to_nice_json }}"

- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Sending message to room
      cisco_spark:
        recipient_type: roomId
        recipient_id: Y2lzY29zcGFyazovL3VzL1JPT00vYTEzOGQ2YjAtZjA1My0xMWVhLTg1YzctNmYwYjYzZDMwNDZk
        message_type: text
        personal_token: ZjE4MjM4NDktZTA3Yy00OWM3LWJlYWUtNjU1ZjUxZmZmYTZiNmY4ZjQyYjctNWZh_PF84_0198f08a-3880-4871-b55e-4863ccf723d5 
        msg: "{{ hostvars['DUMMY_HOST']['controller_new'] }}"


