---
- hosts: router
  connection: network_cli
  gather_facts: false
  become_method: enable
  tasks:
    - name: make interface up
      ios_interface:
        name: GigabitEthernet0/2
        enabled: true

